# Generated by Django 2.0.5 on 2019-02-25 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JudgeReports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=40)),
                ('ready', models.BooleanField(default=False)),
                ('time', models.DateTimeField()),
                ('filepath', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='TeamReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=40)),
                ('ready', models.BooleanField(default=False)),
                ('time', models.DateTimeField()),
                ('filepath', models.CharField(max_length=200)),
                ('all_rounds', models.BooleanField()),
            ],
        ),
    ]
