# Generated by Django 2.0.5 on 2019-02-25 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('events', '0001_initial'),
        ('projects', '0001_initial'),
        ('workloads', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamreport',
            name='round',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='workloads.Round'),
        ),
        migrations.AddField(
            model_name='judgereports',
            name='competition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Competition'),
        ),
        migrations.AddField(
            model_name='judgereports',
            name='round',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workloads.Round'),
        ),
    ]
