# Generated by Django 2.0.5 on 2019-03-24 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20190225_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='judgereports',
            name='progress',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='teamreport',
            name='progress',
            field=models.FloatField(default=0),
        ),
    ]
