# Generated by Django 2.0.5 on 2019-03-27 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('judges', '0002_auto_20190225_2138'),
        ('criterions', '0001_initial'),
        ('projects', '0001_initial'),
        ('events', '0003_auto_20190324_0824'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initial_state', models.CharField(choices=[('MM', 'main_menu')], default='MM', max_length=2)),
                ('resulting_state', models.CharField(choices=[('MM', 'main_menu')], default='MM', max_length=2)),
                ('media_action', models.CharField(choices=[('MM', 'main_menu')], max_length=2, null=True)),
                ('api_response', models.TextField(null=True)),
                ('value', models.TextField(null=True)),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('criterion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='criterions.Criterion')),
                ('judge', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='judges.Judge')),
                ('media', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='judges.Media')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='projects.Project')),
            ],
        ),
    ]
