# Generated by Django 2.0.5 on 2019-04-08 15:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_transactions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactions',
            name='media',
        ),
        migrations.RemoveField(
            model_name='transactions',
            name='media_action',
        ),
        migrations.AlterField(
            model_name='transactions',
            name='initial_state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='events.Transactions'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='resulting_state',
            field=models.CharField(choices=[('NL', 'null'), ('MM', 'main_menu'), ('SG', 'settings'), ('ARS', 'archive_round_select'), ('ATS', 'archive_team_select'), ('AV', 'archive_view'), ('RS', 'round_select'), ('TS', 'team_select'), ('EV', 'evaluation'), ('TMD', 'team_media')], default='null', max_length=2),
        ),
        migrations.AlterModelTable(
            name='transactions',
            table='events_transaction',
        ),
    ]
