# Generated by Django 2.0.5 on 2019-04-12 10:50

from django.db import migrations, models
import django.db.models.deletion
import events.models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20190408_1852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='api_response',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='criterion',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='criterions.Criterion'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='project',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='projects.Project'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='resulting_state',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='value',
            field=models.TextField(blank=True),
        ),
    ]
