# Generated by Django 2.0.5 on 2019-04-12 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20190412_1350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactions',
            name='initial_state',
        ),
    ]
