# Generated by Django 2.0.5 on 2019-04-12 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_remove_transactions_initial_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='initial_state',
            field=models.IntegerField(default=0),
        ),
    ]
