# Generated by Django 2.0.5 on 2019-02-25 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Judge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tel_id', models.IntegerField(null=True)),
                ('full_name', models.CharField(max_length=40)),
                ('token', models.CharField(max_length=15, unique=True)),
                ('rate_scale', models.SmallIntegerField(default=5)),
                ('last_criterion', models.IntegerField(default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('code', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo_id', models.TextField(null=True)),
                ('voice_id', models.TextField(null=True)),
                ('video_id', models.TextField(null=True)),
                ('judge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='judges.Judge')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
    ]
