# Generated by Django 2.0.5 on 2019-02-25 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('workloads', '0001_initial'),
        ('judges', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='round',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workloads.Round'),
        ),
        migrations.AddField(
            model_name='judge',
            name='current_round',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='workloads.Round'),
        ),
        migrations.AddField(
            model_name='judge',
            name='lang',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='judges.Language'),
        ),
    ]
