# Generated by Django 2.0.5 on 2019-04-14 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('criterions', '0001_initial'),
        ('projects', '0001_initial'),
        ('judges', '0002_auto_20190225_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='judge',
            name='criterion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='criterions.Criterion'),
        ),
        migrations.AddField(
            model_name='judge',
            name='criterion_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='criterions.CriterionGroup'),
        ),
        migrations.AddField(
            model_name='judge',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Project'),
        ),
        migrations.AlterModelTable(
            name='judge',
            table='judges_judge',
        ),
    ]
