# Generated by Django 2.0.5 on 2019-04-14 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('judges', '0003_auto_20190414_2333'),
    ]

    operations = [
        migrations.AddField(
            model_name='judge',
            name='state',
            field=models.SmallIntegerField(default=0),
        ),
    ]
