# Generated by Django 2.0.5 on 2019-04-17 09:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('judges', '0004_judge_state'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='judge',
            name='criterion_group',
        ),
        migrations.RemoveField(
            model_name='judge',
            name='last_criterion',
        ),
        migrations.AddField(
            model_name='judge',
            name='last_message',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='judge',
            name='criterion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='criterions.Criterion'),
        ),
        migrations.AlterField(
            model_name='judge',
            name='current_round',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='workloads.Round'),
        ),
        migrations.AlterField(
            model_name='judge',
            name='lang',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='judges.Language'),
        ),
        migrations.AlterField(
            model_name='judge',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Project'),
        ),
        migrations.AlterField(
            model_name='judge',
            name='state',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterModelTable(
            name='judge',
            table=None,
        ),
    ]
