# Generated by Django 2.0.5 on 2019-05-13 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('judges', '0005_auto_20190417_1201'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='media',
            name='photo_id',
        ),
        migrations.RemoveField(
            model_name='media',
            name='video_id',
        ),
        migrations.RemoveField(
            model_name='media',
            name='voice_id',
        ),
        migrations.AddField(
            model_name='language',
            name='default',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='media',
            name='media_id',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='media',
            name='media_type',
            field=models.CharField(default=1, max_length=5),
            preserve_default=False,
        ),
        migrations.AlterModelTable(
            name='language',
            table='judges_language',
        ),
        migrations.AlterModelTable(
            name='media',
            table='judges_media',
        ),
    ]
