# Generated by Django 2.0.5 on 2019-02-25 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('judges', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Labels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_start', models.TextField()),
                ('msg_welcome', models.TextField()),
                ('msg_token_request', models.TextField()),
                ('msg_wrong_token', models.TextField()),
                ('msg_team_select', models.TextField()),
                ('msg_no_available_teams', models.TextField()),
                ('msg_project_card', models.TextField()),
                ('but_go_to_marks', models.TextField()),
                ('msg_no_voice', models.TextField()),
                ('msg_no_photo', models.TextField()),
                ('msg_no_video', models.TextField()),
                ('but_cancel', models.TextField()),
                ('evaluate_prev', models.TextField()),
                ('evaluate_next', models.TextField()),
                ('evaluate_pass', models.TextField()),
                ('settings', models.TextField()),
                ('rate_scale', models.TextField()),
                ('usr_language', models.TextField()),
                ('msg_already_logged_in', models.TextField()),
                ('msg_current_mark', models.TextField()),
                ('msg_none', models.TextField()),
                ('msg_select_round', models.TextField()),
                ('but_confirm', models.TextField()),
                ('but_decline', models.TextField()),
                ('msg_confirm_eval_start', models.TextField()),
                ('msg_you_need_to_finish', models.TextField()),
                ('msg_you_cant_modify_anymore', models.TextField()),
                ('msg_confirm_modif_start', models.TextField()),
                ('msg_you_have_finished', models.TextField()),
                ('msg_your_media_was_saved', models.TextField()),
                ('archive_pass', models.TextField()),
                ('msg_marks_are_empty', models.TextField()),
                ('lang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='judges.Language')),
            ],
        ),
    ]
