# Generated by Django 2.0.5 on 2019-03-23 05:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('labels', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LabelsTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('msg_start', models.TextField()),
                ('msg_welcome', models.TextField()),
                ('msg_token_request', models.TextField()),
                ('msg_wrong_token', models.TextField()),
                ('msg_team_select', models.TextField()),
                ('msg_no_available_teams', models.TextField()),
                ('msg_project_card', models.TextField()),
                ('but_go_to_marks', models.TextField()),
                ('msg_no_voice', models.TextField()),
                ('msg_no_photo', models.TextField()),
                ('msg_no_video', models.TextField()),
                ('but_cancel', models.TextField()),
                ('evaluate_prev', models.TextField()),
                ('evaluate_next', models.TextField()),
                ('evaluate_pass', models.TextField()),
                ('settings', models.TextField()),
                ('rate_scale', models.TextField()),
                ('usr_language', models.TextField()),
                ('msg_already_logged_in', models.TextField()),
                ('msg_current_mark', models.TextField()),
                ('msg_none', models.TextField()),
                ('msg_select_round', models.TextField()),
                ('but_confirm', models.TextField()),
                ('but_decline', models.TextField()),
                ('msg_confirm_eval_start', models.TextField()),
                ('msg_you_need_to_finish', models.TextField()),
                ('msg_you_cant_modify_anymore', models.TextField()),
                ('msg_confirm_modif_start', models.TextField()),
                ('msg_you_have_finished', models.TextField()),
                ('msg_your_media_was_saved', models.TextField()),
                ('archive_pass', models.TextField()),
                ('msg_marks_are_empty', models.TextField()),
            ],
            options={
                'verbose_name': 'labels Translation',
                'db_table': 'labels_labels_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.RemoveField(
            model_name='labels',
            name='archive_pass',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='but_cancel',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='but_confirm',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='but_decline',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='but_go_to_marks',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='evaluate_next',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='evaluate_pass',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='evaluate_prev',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_already_logged_in',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_confirm_eval_start',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_confirm_modif_start',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_current_mark',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_marks_are_empty',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_no_available_teams',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_no_photo',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_no_video',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_no_voice',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_none',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_project_card',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_select_round',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_start',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_team_select',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_token_request',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_welcome',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_wrong_token',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_you_cant_modify_anymore',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_you_have_finished',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_you_need_to_finish',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='msg_your_media_was_saved',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='rate_scale',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='settings',
        ),
        migrations.RemoveField(
            model_name='labels',
            name='usr_language',
        ),
        migrations.AddField(
            model_name='labelstranslation',
            name='master',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='labels.Labels'),
        ),
        migrations.AlterUniqueTogether(
            name='labelstranslation',
            unique_together={('language_code', 'master')},
        ),
    ]
