# Generated by Django 2.0.5 on 2019-03-23 05:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('labels', '0002_auto_20190323_0819'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='labels',
            name='lang',
        ),
    ]
