# Generated by Django 2.0.5 on 2019-05-13 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('labels', '0003_remove_labels_lang'),
    ]

    operations = [
        migrations.AddField(
            model_name='labelstranslation',
            name='no_current_round',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
