"""
Django settings for rate_bot_web project.

Generated by 'django-admin startproject' using Django 2.2.dev20180517144303.

For more information on this file, see
https://docs.djangoproject.com/en/dev/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/dev/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('RATE_BOT_SECRET_KEY')

ALLOWED_HOSTS = []

ALLOWED_HOSTS = ['your_server_ip', 'localhost']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # THIRDPARTY APPS
    'widget_tweaks',
    'parler',
    'django_js_reverse',

    # LOCAL APPS
    'events',
    'criterions',
    'workloads',
    'marks',
    'projects',
    'judges',
    'labels',
    'bot',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = False

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)

ROOT_URLCONF = 'rate_bot_web.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates/')],
        'APP_DIRS': True,
        'OPTIONS': {
            'builtins': [],
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'rate_bot_web.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('RATE_BOT_DB_NAME'),
        'USER': os.environ.get('RATE_BOT_DB_USER'),
        'PASSWORD': os.environ.get('RATE_BOT_DB_PASSWORD'),
        'HOST': os.environ.get('RATE_BOT_DB_HOST'),
        'PORT': os.environ.get('RATE_BOT_DB_PORT'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/dev/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REPORT_IN_PROGRESS = False

LOGIN_URL = "/admin/login/"

# Internationalization
# https://docs.djangoproject.com/en/dev/topics/i18n/


PARLER_LANGUAGES = {
    None: (
        {'code': os.environ.get('DEFAULT_LANG_CODE'), },
    ),
    'default': {
        'fallback': os.environ.get('DEFAULT_LANG_CODE'),  # defaults to PARLER_DEFAULT_LANGUAGE_CODE
        'hide_untranslated': False,  # the default; let .active_translations()       return fallbacks too.
    }
}
PARLER_DEFAULT_LANGUAGE_CODE = os.environ.get('DEFAULT_LANG_CODE')

LANGUAGE_CODE = os.environ.get('DEFAULT_LANG_CODE')

DEFAULT_LANGUAGE = os.environ.get('DEFAULT_LANG_CODE')

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True

from django.contrib.messages import constants as messages

MESSAGE_TAGS = {
    messages.ERROR: 'danger',
    messages.SUCCESS: 'success',
    messages.INFO: 'info',
    messages.WARNING: 'warning',
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.realpath(__file__)))

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

# Extra places for collectstatic to find static files
STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, 'static'),
)

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
UPLOAD_DIR = os.path.join(BASE_DIR, 'uploads')

MEDIA_FOLDERS = {
    "summary_reports": MEDIA_URL + "summary_reports",
    "team_reports": MEDIA_URL + "team_reports",
    "judge_reports": MEDIA_URL + "judge_reports",
}

STATIC_FOLDERS = {
    "summary_reports": STATIC_URL + "summary_reports",
}

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

SOT_table_chunk_size = 5000
