# Generated by Django 2.0.5 on 2019-02-25 18:38

from django.db import migrations, models
import django.db.models.deletion
import parler.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('projects', '0001_initial'),
        ('judges', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate_scale', models.SmallIntegerField(default=0)),
                ('last_modified_ts', models.DateTimeField(null=True)),
                ('modified', models.BooleanField(default=False)),
                ('confirmed', models.BooleanField(default=False)),
                ('judge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='judges.Judge')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_timestamp', models.DateTimeField()),
                ('end_timestamp', models.DateTimeField()),
                ('filter', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='RoundTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('title', models.CharField(max_length=200)),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='workloads.Round')),
            ],
            options={
                'verbose_name': 'round Translation',
                'db_table': 'workloads_round_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='assignment',
            name='round',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workloads.Round'),
        ),
        migrations.AlterUniqueTogether(
            name='roundtranslation',
            unique_together={('language_code', 'master')},
        ),
    ]
