# Generated by Django 2.0.5 on 2019-04-17 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workloads', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='last_modified_ts',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
